# inernship_project

./: README.md
internship/: pom.xml
internship/src/main/java/com/erbol/internship/: InternshipApplication.java
internship/src/main/java/com/erbol/internship/controller/: UserController.java
internship/src/main/java/com/erbol/internship/entities/: User.java
internship/src/main/java/com/erbol/internship/repositories/: UserRepository.java
internship/src/main/resources/: application.properties
internship/src/test/java/com/erbol/internship/: InternshipApplicationTests.java
